<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="etcdMobile.iPhone/ServerAdd.designer.cs">
    <Files>
      <File FileName="etcdMobile.Core.Tests/EtcdClientTest.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/Main.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/ServerList.cs" Line="50" Column="19" />
      <File FileName="etcdMobile.iPhone/Common/BackgroundViewController.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/Common/ServerSource.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/Common/Server.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/Common/EtcdElementSource.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/Common/SqlCache.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/KeyList.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/ServerAdd.designer.cs" Line="27" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="etcdMobile.Core.Tests" expanded="True" />
          <Node name="etcdMobile.iPhone" expanded="True">
            <Node name="ServerAdd.cs" expanded="True">
              <Node name="ServerAdd.designer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>