<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Shiv" />
  <MonoDevelop.Ide.Workbench ActiveDocument="etcdMobile.iPhone/Server/ServerAdd.cs">
    <Files>
      <File FileName="etcdMobile.iPhone/Server/ServerAdd.cs" Line="46" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="etcdMobile.Core" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="etcdMobile.Core.Tests" expanded="True" />
          <Node name="etcdMobile.iPhone" expanded="True">
            <Node name="Server" expanded="True">
              <Node name="ServerAdd.xib" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>cell.BaseUrl</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>