<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Shiv" />
  <MonoDevelop.Ide.Workbench ActiveDocument="etcdMobile.iPhone/Keys/KeyList.cs">
    <Files>
      <File FileName="etcdMobile.iPhone/Keys/KeyList.cs" Line="88" Column="16" />
      <File FileName="etcdMobile.iPhone/Server/ServerList.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/Keys/KeySource.cs" Line="36" Column="24" />
      <File FileName="etcdMobile.iPhone/Keys/KeyListCell.cs" Line="28" Column="28" />
      <File FileName="etcdMobile.iPhone/Server/ServerSource.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.Core/EtcdClient.cs" Line="116" Column="4" />
      <File FileName="etcdMobile.Core.Tests/EtcdClientTest.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/Server/Server.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.Core/EtcdElement.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/Server/ServerAdd.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/Keys/KeyListCell.designer.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/Keys/KeyAdd.cs" Line="33" Column="3" />
      <File FileName="etcdMobile.Core/ValueTypeParser.cs" Line="3" Column="17" />
      <File FileName="etcdMobile.iPhone/Server/ServerListCell.cs" Line="31" Column="74" />
      <File FileName="etcdMobile.iPhone/KeyList.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/Server/ServerListCell.designer.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/Keys/KeyList.designer.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/Server/ServerListCell.xib" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="etcdMobile.Core" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="etcdMobile.Core.Tests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="etcdMobile.iPhone" expanded="True">
            <Node name="Common" expanded="True" />
            <Node name="Keys" expanded="True">
              <Node name="KeyAdd.cs" expanded="True" />
              <Node name="KeyList.cs" expanded="True" selected="True" />
              <Node name="KeyListCell.cs" expanded="True" />
            </Node>
            <Node name="Server" expanded="True">
              <Node name="ServerList.cs" expanded="True" />
              <Node name="ServerListCell.cs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>cell.BaseUrl</Value>
          <Value>_baseUrl</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>