<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="etcdMobile.iPhone/Main.cs">
    <Files>
      <File FileName="etcdMobile.Core.Tests/EtcdClientTest.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/Main.cs" Line="22" Column="1" />
      <File FileName="etcdMobile.iPhone/Common/BackgroundViewController.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/Common/EtcdElementSource.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/Common/SqlCache.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/KeyList.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/Server/ServerAdd.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/Server/ServerList.cs" Line="1" Column="1" />
      <File FileName="etcdMobile.iPhone/Server/ServerSource.cs" Line="29" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="etcdMobile.Core" expanded="True">
            <Node name="References" expanded="True" selected="True" />
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="etcdMobile.Core.Tests" expanded="True" />
          <Node name="etcdMobile.iPhone" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Server" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>