<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ServerList.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="29" Column="4" />
      <File FileName="Main.cs" Line="11" Column="62" />
      <File FileName="KeyList.cs" Line="82" Column="60" />
      <File FileName="Common/EtcdElementSource.cs" Line="57" Column="13" />
      <File FileName="etcdMobile.Core.Tests/EtcdClientTest.cs" Line="20" Column="29" />
      <File FileName="../etcd-mobile.Core/EtcdClient.cs" Line="28" Column="30" />
      <File FileName="../etcd-mobile.Core/EtcdElement.cs" Line="16" Column="41" />
      <File FileName="Common/BackgroundViewController.cs" Line="7" Column="30" />
      <File FileName="ServerList.cs" Line="61" Column="22" />
      <File FileName="Common/ServerSource.cs" Line="20" Column="14" />
      <File FileName="Common/Server.cs" Line="3" Column="36" />
      <File FileName="Common/SqlCache.cs" Line="18" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="etcdMobile.Core" expanded="True" />
          <Node name="etcdMobile.Core.Tests" expanded="True" />
          <Node name="Switchboard.iPhone" expanded="True">
            <Node name="Common" expanded="True" />
            <Node name="Images" expanded="True" />
            <Node name="ServerList.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>