<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KeyList.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="29" Column="4" />
      <File FileName="Main.cs" Line="11" Column="70" />
      <File FileName="KeyList.cs" Line="30" Column="28" />
      <File FileName="Common/SimpleCell.cs" Line="9" Column="20" />
      <File FileName="Common/SimpleSource.cs" Line="64" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>